# sample-micro-api

./: .gitignore  README.md  build.gradle  settings.gradle  test.yml
src/main/java/com/itzmeds/testapp/: AppConfiguration.java  AppService.java
src/main/java/com/itzmeds/testapp/constants/: AppConstants.java
src/main/java/com/itzmeds/testapp/event/: PriceListResource.java  ProductListResource.java
src/main/java/com/itzmeds/testapp/factory/: AppFactoryImpl.java
src/main/java/com/itzmeds/testapp/filters/: TestFilter.java  TestFilter2.java
src/main/java/com/itzmeds/testapp/resource/: TestApi.java
src/main/resources/: app-bindings.xml  log4j.xml
src/test/java/com/itzmeds/testapp/: TestConfigInitializer.java  TestConfiguration.java
src/test/java/com/itzmeds/testapp/factory/: AppFactoryTest.java
src/test/java/com/itzmeds/testapp/resource/: TestApiTest.java
src/test/resources/: applicationContext.xml
